# CREATIVE-DOCUMENT-TRANSLATION-AND-VISUALIZATION-SYSTEM

./: .gitignore  Program.cs  README.md  SUNUM_REHBERI.txt  appsettings.json  pdf_bitirme.csproj  pdf_bitirme.sln
Controllers/: AccountController.cs  AdminController.cs  AiController.cs  ChatController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  NotebookController.cs  SettingsController.cs
Data/: AppDbContext.cs
Helpers/: FileSizeFormatter.cs  StrongPasswordAttribute.cs
Models/: DocumentStatus.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Entities/: ActivityEntry.cs  AiResult.cs  AppUser.cs  ChatMessage.cs  Document.cs  OcrResult.cs  UserSettings.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AdminDocumentsViewModel.cs  AdminLogsViewModel.cs  AdminUsersViewModels.cs  AiProcessRequestViewModel.cs  AiResultPageViewModel.cs  ChatMessageSaveRequestViewModel.cs  DashboardViewModel.cs  DocumentAccessViewModels.cs  DocumentDetailsViewModel.cs  DocumentRowViewModel.cs  DocumentUploadConstants.cs  DocumentWorkspaceViewModel.cs  DocumentsIndexViewModel.cs  NarrateFromOcrRequestViewModel.cs  NotebookEditViewModel.cs  NotebookIndexViewModel.cs  OcrExtractRequestViewModel.cs  OcrSaveRequestViewModel.cs  RegionSelectionViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
Properties/: launchSettings.json
Scripts/: paddle_ocr.py
Services/: AdminService.cs  AiServiceResult.cs  DbSimpleAccountStore.cs  DocumentService.cs  IAdminService.cs  IAiService.cs  IDocumentService.cs  IOcrService.cs  ISimpleAccountStore.cs  MockAiService.cs  MockOcrService.cs  SimpleAccountStore.cs  SimpleAccountUserInfo.cs  TesseractCliOcrService.cs
Services/Ai/: AiModelDefinition.cs  GeminiAiOptions.cs  GeminiAiService.cs  GeminiTtsSpeechService.cs  GroqAiService.cs  HuggingFaceAiService.cs  IGeminiTtsSpeechService.cs  MultiProviderAiService.cs  StabilityAiService.cs  WolframAlphaAiService.cs
Services/Email/: IEmailSender.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
Services/Ocr/: PaddleOcrService.cs
Tests/: README.md  _TestSuiteOverview.cs  pdf_bitirme.Tests.csproj
Tests/FunctionalTests/: AiUserFlowTests.cs
Tests/Helpers/: DocumentServiceTestContext.cs  HuggingFaceServiceBuilder.cs  MockHttpMessageHandler.cs  TestAuthHandler.cs  TestDatabaseSeeder.cs  TestHostEnvironment.cs  TestWebApplicationFactory.cs
Tests/IntegrationTests/: AiControllerAdminResultTests.cs  AiControllerHttpTests.cs  AiControllerIntegrationTests.cs  DocumentsControllerHttpTests.cs  DocumentsControllerIntegrationTests.cs
Tests/NonFunctionalTests/: PerformanceAndFailureTests.cs
Tests/UnitTests/: DocumentServiceFeatureTests.cs  HuggingFaceAiServiceTests.cs  HuggingFaceEdgeCaseTests.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: DocumentDetails.cshtml  Documents.cshtml  Index.cshtml  Logs.cshtml  UserDetails.cshtml  Users.cshtml
Views/Ai/: Result.cshtml
Views/Dashboard/: Index.cshtml
Views/Documents/: Banned.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
Views/Home/: Faq.cshtml  Index.cshtml  Privacy.cshtml
Views/Notebook/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: Error.cshtml  _AppAlerts.cshtml  _Layout.cshtml  _StatusBadge.cshtml
web/: .env.example  .gitignore  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx
web/app/(auth)/: layout.tsx
web/components/auth/: forgot-password-form.tsx  login-form.tsx  register-form.tsx  reset-password-form.tsx
web/components/layout/: app-shell.tsx  (+3 more)
web/lib/: utils.ts
web/prisma/: schema.prisma  seed.ts
wwwroot/css/: site.css
wwwroot/js/: ai-result-chat-history.mjs  pdf-workspace.mjs  site.js
(+49 files in other folders)
